{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch0\stshfloch36\stshfhich36\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f7\fswiss\fcharset0\fprq2{\*\panose 020b0604020202030204}Helv{\*\falt Arial};}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\froman\fcharset0\fprq2{\*\panose 00000000000000000000}CG Times;}
{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Eras Medium;}{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Eras;}{\f39\fswiss\fcharset0\fprq2{\*\panose 020b0706030402020204}Franklin Gothic Demi Cond{\*\falt Impact};}
{\f67\froman\fcharset238\fprq2 Times New Roman CE;}{\f68\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f70\froman\fcharset161\fprq2 Times New Roman Greek;}{\f71\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f72\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f73\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f74\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f75\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f77\fswiss\fcharset238\fprq2 Arial CE;}{\f78\fswiss\fcharset204\fprq2 Arial Cyr;}{\f80\fswiss\fcharset161\fprq2 Arial Greek;}{\f81\fswiss\fcharset162\fprq2 Arial Tur;}{\f82\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f83\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f84\fswiss\fcharset186\fprq2 Arial Baltic;}{\f85\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f417\fswiss\fcharset238\fprq2 Tahoma CE;}{\f418\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f420\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f421\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f422\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f423\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f424\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f425\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f426\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f37\fs52\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\f37\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\qj \li0\ri0\sa60\keepn\widctlpar\brdrt\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\rtlgutter\itap0 
\b\f38\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\s4\qc \li360\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin360\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 4;}{\s5\qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin720\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{
\s6\qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin720\itap0 \f1\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{
\s7\qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin720\itap0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{
\s8\qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin720\itap0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 8;}{
\s9\qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin720\itap0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footer;}{\s16\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 header;}{\*\cs17 \additive \fs16\up6 \sbasedon10 \ssemihidden footnote reference;}{
\s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \ssemihidden footnote text;}{\*\cs19 \additive \sbasedon10 page number;}{
\s20\ql \fi-274\li274\ri0\sb120\sl-460\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin274\itap0 \f39\fs44\lang1033\langfe1033\kerning42\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 1. Section Head;}{
\s21\ql \li0\ri0\sb120\sl-200\slmult0\widctlpar\brdrt\brdrs\brdrw15 \tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \caps\f39\fs16\lang1033\langfe1033\kerning16\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 4. LA Para Head;}{
\s22\ql \li0\ri-17\sb40\sl-240\slmult0\widctlpar\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin-17\lin0\itap0 \b\f1\fs22\lang1033\langfe1033\kerning22\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 2. LA Subhead;}{
\s23\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \ssemihidden \styrsid10835126 Balloon Text;}{\*\cs24 \additive \fs16 
\sbasedon10 \ssemihidden \styrsid12149057 annotation reference;}{\s25\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 \ssemihidden \styrsid12149057 
annotation text;}{\s26\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon25 \snext25 \ssemihidden \styrsid12149057 annotation subject;}}{\*\rsidtbl \rsid599549
\rsid740107\rsid1455255\rsid1800002\rsid1842070\rsid2052632\rsid2108852\rsid2628763\rsid2953438\rsid3349265\rsid3418731\rsid3558363\rsid3871340\rsid5048527\rsid5256111\rsid6045352\rsid6171156\rsid6575341\rsid7355763\rsid7634370\rsid7802281\rsid7831078
\rsid7999514\rsid8090011\rsid9118782\rsid9136563\rsid9183623\rsid9526587\rsid10251841\rsid10835126\rsid11293533\rsid11812303\rsid12149057\rsid12933030\rsid13307644\rsid13315504\rsid13702704\rsid13896648\rsid14374245\rsid14496689\rsid15022184\rsid15598535
\rsid15676060\rsid15797407\rsid16470166\rsid16536645\rsid16602573}{\*\generator Microsoft Word 10.0.6764;}{\info{\title License Agreement }{\author Rockwell Software Publications}{\doccomm copyright 1995}{\operator toma}
{\creatim\yr2005\mo9\dy15\hr10\min47}{\revtim\yr2006\mo8\dy9\hr10\min18}{\printim\yr2003\mo3\dy27\hr11}{\version10}{\edmins30}{\nofpages2}{\nofwords703}{\nofchars4008}{\*\company Rockwell Software Inc.}{\nofcharsws4702}{\vern16391}}{\*\userprops 
{\propname _AdHocReviewCycleID}\proptype3{\staticval 1155878387}{\propname _EmailSubject}\proptype30{\staticval License for Logix Tool Kit}{\propname _AuthorEmail}\proptype30{\staticval jahansen@software.rockwell.com}{\propname _AuthorEmailDisplayName}
\proptype30{\staticval Hansen, Julie}{\propname _ReviewingToolsShownOnce}\proptype30{\staticval }}\margl1080\margr1080\margb1080 
\widowctrl\ftnbj\aenddoc\hyphhotz0\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\htmautsp\nolnhtadjtbl\rsidroot10835126 \fet0\sectd \sbknone\linex0\endnhere\sectdefaultcl\sftnbj {\header \pard\plain \s16\qc \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs28\insrsid3558363 Cognex Corp}{\b\fs28\insrsid13896648 
\par }}{\footer \pard\plain \s15\qj \li0\ri0\widctlpar\tqc\tx5040\tqr\tx10080\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3418731 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs14\lang1036\langfe1033\langnp1036\insrsid3558363 
Cognex}{\fs14\lang1036\langfe1033\langnp1036\insrsid13896648\charrsid13896648  EULA\tab Page }{\field{\*\fldinst {\cs19\fs14\lang1036\langfe1033\langnp1036\insrsid13896648\charrsid13896648  PAGE }}{\fldrslt {
\cs19\fs14\lang1024\langfe1024\noproof\langnp1036\insrsid3871340 2}}}{\cs19\fs14\lang1036\langfe1033\langnp1036\insrsid13896648\charrsid13896648 \tab Doc ID License }{\cs19\fs14\lang1036\langfe1033\langnp1036\insrsid1455255 09}{
\cs19\fs14\lang1036\langfe1033\langnp1036\insrsid13896648\charrsid13896648 -}{\cs19\fs14\lang1036\langfe1033\langnp1036\insrsid740107 20}{\cs19\fs14\lang1036\langfe1033\langnp1036\insrsid13896648\charrsid13896648 -200}{
\cs19\fs14\lang1036\langfe1033\langnp1036\insrsid1455255 5}{\fs16\lang1036\langfe1033\langnp1036\insrsid13896648\charrsid13896648 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid13315504 END-USER LICENSE AGREEMENT }{\fs28\kerning44\insrsid13315504 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3418731 {\b\fs22\insrsid13315504 IMPORTANT\emdash READ CAREFULLY}{\fs22\insrsid13315504 : This End-User License Agreement (\'93EULA\'94
) is a legal agreement between you (either an individual or a single entity) (\'93You or Licensee\'94) and }{\fs22\insrsid3558363 Cognex Corp}{\fs22\insrsid3418731 ,}{\fs22\insrsid13315504  (\'93LICENSOR or }{\fs22\insrsid3558363 Cognex}{
\fs22\insrsid13315504 \'94) for the software product or products that You acquired, which includes computer software and may include associated media, printed materials, and \'93online\'94 or electronic documentation, as well as any updates (\'93Software
\'94). An amendment or addendum to this EULA may accompany the Software. }{\b\fs22\insrsid13315504 YOU AGREE TO BE BOUND BY THE TERMS OF THIS EULA BY INSTALLING, COPYING, OR OTHERWISE USING THE SOFTWARE. IF YOU DO NOT AGRE
E, DO NOT INSTALL OR USE THE SOFTWARE; YOU MAY RETURN IT ALONG WITH ALL ACCOMPANYING ITEMS TO YOUR PLACE OF PURCHASE FOR A FULL REFUND.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13315504 
\par }{\insrsid9136563 The Software is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. }{\insrsid3558363 COGNEX}{\insrsid9136563 
 or its Licensors own the title, copyright and other intellectual property rights in the Software. }{\b\insrsid9136563\charrsid9136563 The Software is licensed, not sold.}{\b\insrsid9136563 
\par }{\insrsid9136563 
\par }\pard\plain \s4\qc \li360\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin360\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13315504 GRANT OF LICENSE
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13315504 
\par }{\insrsid3558363 Cognex}{\insrsid13315504  and its third party licensors grant to You a non\_exclusive license to install and use the Software on }{\ul\insrsid13315504 either}{\insrsid13315504 
: (a) a single computer, or (b) a network server for access by one user, by way of terminal or computer attached to the network server.  Should You choose to install the Software on additional computers, or increase 
user access via a network server, You must first acquire a license for each additional user who will use the Software, with the understanding that at any one point in time (and regardless of the number of media sets included with the Software), the number
 
of users who are permitted to use the Software may not exceed the number of single-user licenses you have acquired. This License does not grant You the right to provide or utilize the Software as part of an application service provider (ASP) service or th
e like.
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13315504 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13315504 If this Software is an upgrade or update to a previous version of an }{\insrsid3558363 
COGNEX}{\insrsid13315504  product, You may not transfer the prior version to another user.  This }{\insrsid15598535 EULA}{\insrsid13315504  supersedes any prior license with respect to your use of the Software.
\par 
\par Any attempted sublicense, rental, sale, lease, or commercial hosting of the Software is prohibited. This }{\insrsid15598535 EULA}{\insrsid13315504  will automatically terminate without notice to You if You fail to comply with its terms.
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13315504 The Software and the accompanying documentation are copyrighted. Unauthorized co
pying, reverse assembly, reverse engineering, decompilation, and creating derivative works based on the Software are prohibited. You may not make copies of the Software except that You may install the Software into permanent memory of a single storage dev
ice provided You keep the original media solely for backup or archival purposes. You may not copy the accompanying documentation. Ownership and title to the Software is retained by }{\insrsid3558363 COGNEX}{\insrsid13315504 
 or its licensors, as applicable.
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid13315504 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13315504 
\par }\pard \qj \fi-360\li360\ri0\widctlpar\tx0\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid3418731 {\b\cf1\insrsid10251841 \tab EXCLUSION OF WARRANTIES AND LIMITATION OF LIABILITY:  THE PRODUCTS ARE PROVIDED "AS IS".  }{
\b\cf1\insrsid3558363 COGNEX CORP}{\b\cf1\insrsid10251841  DISCLAIMS ANY AND ALL WARRANTIES, EXPRESS, IMPLIED OR STATUTORY, INCLUDING (WITHOUT LIMITATION) ANY WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  IN NO EVENT SHALL }{
\b\cf1\insrsid3558363 COGNEX CORP}{\b\cf1\insrsid10251841 
 BE LIABLE FOR (I) LOST PROFITS, LOST SAVINGS, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND, OR (II) ANY PERSONAL INJURY, PROPERTY DAMAGE ARISING OUT OF OR IN CONNECTION WITH THIS AGREEMENT, WHETHER IN AN ACTION IN CONTRACT, STRICT 
LIABILITY OR IN TORT INCLUDING NEGLIGENCE.
\par }{\b\cf1\insrsid3418731 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7355763 {\b\caps\insrsid7355763\charrsid7355763 SAMPLES}{\b\caps\insrsid7355763 
\par }\pard \qj \li0\ri0\sl240\slmult0\keepn\widctlpar\faauto\rin0\lin0\itap0\pararsid7355763 {\ul\cf2\insrsid7355763 
\par }\pard \qj \li0\ri0\sl240\slmult0\keepn\widctlpar\faauto\rin0\lin0\itap0\pararsid5048527 {\cf1\insrsid5048527\charrsid2108852 The Software may contain samples that are provided as an accommodation to You (\'93Sample Project Files\'94
). These Sample Project files are intended to be used for example only. The Sample Project Files may be contained in the Software, documentation (electronic or printed) or downloaded from }{\cf1\insrsid7634370 the }{\cf1\insrsid3558363 COGNEX}{
\cf1\insrsid5048527\charrsid2108852  website. }{\cf1\insrsid3558363 COGNEX}{\cf1\insrsid7355763\charrsid2108852  and its third party licensors make no representations or warranties regarding }{\cf1\insrsid13702704\charrsid2108852 Your }{
\cf1\insrsid7355763\charrsid2108852 use of the }{\cf1\insrsid5048527\charrsid2108852 S}{\cf1\insrsid7355763\charrsid2108852 ample }{\cf1\insrsid5048527\charrsid2108852 P}{\cf1\insrsid7355763\charrsid2108852 
roject files and related documentation. All such Sample Project Files are provided "as is". }{\cf1\insrsid3558363 COGNEX}{\cf1\insrsid7355763\charrsid2108852  disclaims all warranties with regard to this informati
on, including all implied warranties and conditions of merchantability, fitness for a particular purpose, title and non-infringement. }{\b\cf1\insrsid7355763\charrsid2108852 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13315504 
\par }\pard\plain \s4\qc \li360\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin360\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13315504 OTHER PROVISIONS
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13315504 
\par }\pard \qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5256111 {\insrsid13315504 This }{\insrsid15598535 EULA}{\insrsid13315504  shall be governed by the laws of the State of }{\fs18\cf1\insrsid3871340 Massachusetts
}{\insrsid13315504 . This }{\f7\cf1\cgrid0\insrsid13315504 EULA, and any amendment or addendum to this EULA that accompanies the Software}{\insrsid13315504  is the complete and exclusive agreement between }{\insrsid3558363 COGNEX}{\insrsid13315504 
 and You, and supersedes all prior agreements, whether written or oral, relating to the Software provided and the accompanying documentation. This }{\insrsid15598535 EULA}{\insrsid13315504  ma
y not be changed or modified except by an instrument in writing signed by a duly authorized representative of }{\insrsid3558363 COGNEX}{\insrsid13315504 .
\par }}