[File]
      DescText    = "In-Sight 5000 Vision System";
      CreateDate  = 12-18-2006;
      CreateTime  = 16:10:05;
      Revision    = 3.40;
      HomeURL     = "http://www.cognex.com/";

[Device]
      VendCode    = 678;
      VendName    = "Cognex";
      ProdType    = 100;
      ProdTypeStr = "In-Sight 5000 Series";
      ProdCode    = 257;
      MajRev      = 3;
      MinRev      = 40;
      ProdName    = "In-Sight 5000 Series";
      Catalog     = "IS5XXX";
      Icon        = "In-Sight 3 Sensor.ico";

[Device Classification]
      Class1      = EtherNetIP;

[Port]
      Port1       = 
                    TCP,
                    "EtherNet/IP port",
                    "20 F5 24 01",
                    1;

[Params]
   Param2 = 0,,,0x0000,0xC7,2,"Input Size","Bytes","",2,512,2,,,,,,,,,;
   Param3 = 0,,,0x0000,0xC7,2,"Output Size","Bytes","",2,512,8,,,,,,,,,;

   Param4 = 0,,,0x0000,0xC1,1,"Trigger Enable","","",0,1,0,,,,,,,,,;
   Param5 = 0,,,0x0000,0xC1,1,"Trigger","","",0,1,0,,,,,,,,,;
   Param6 = 0,,,0x0000,0xC1,1,"Buffer Results Enable","","",0,1,0,,,,,,,,,;
   Param7 = 0,,,0x0000,0xC1,1,"Inspection Results Ack","","",0,1,0,,,,,,,,,;
   Param8 = 0,,,0x0000,0xC1,1,"Set Offline","","",0,1,0,,,,,,,,,;
   Param9 = 0,,,0x0000,0xC1,1,"Soft Event 0","","",0,1,0,,,,,,,,,;
   Param10 = 0,,,0x0000,0xC1,1,"Soft Event 1","","",0,1,0,,,,,,,,,;
   Param11 = 0,,,0x0000,0xC1,1,"Soft Event 2","","",0,1,0,,,,,,,,,;
   Param12 = 0,,,0x0000,0xC1,1,"Soft Event 3","","",0,1,0,,,,,,,,,;
   Param13 = 0,,,0x0000,0xC1,1,"Soft Event 4","","",0,1,0,,,,,,,,,;
   Param14 = 0,,,0x0000,0xC1,1,"Soft Event 5","","",0,1,0,,,,,,,,,;
   Param15 = 0,,,0x0000,0xC1,1,"Soft Event 6","","",0,1,0,,,,,,,,,;
   Param16 = 0,,,0x0000,0xC1,1,"Soft Event 7","","",0,1,0,,,,,,,,,;
   Param17 = 0,,,0x0000,0xD1,1,"User Data","","",0,0,0,,,,,,,,,;

   Param18 = 0,,,0x0000,0xC1,1,"Trigger Ready","","",0,1,0,,,,,,,,,;
   Param19 = 0,,,0x0000,0xC1,1,"Trigger Ack","","",0,1,0,,,,,,,,,;
   Param20 = 0,,,0x0000,0xC1,1,"Acquiring","","",0,1,0,,,,,,,,,;
   Param21 = 0,,,0x0000,0xC1,1,"Missed Acq","","",0,1,0,,,,,,,,,;
   Param22 = 0,,,0x0000,0xC6,1,"Offline Reason","","",0,7,0,,,,,,,,,;
   Param23 = 0,,,0x0000,0xC1,1,"Online","","",0,1,0,,,,,,,,,;
   Param24 = 0,,,0x0000,0xC1,1,"Inspecting","","",0,1,0,,,,,,,,,;
   Param25 = 0,,,0x0000,0xC1,1,"Inspection Completed","","",0,1,0,,,,,,,,,;
   Param26 = 0,,,0x0000,0xC1,1,"Results Buffer Overrun","","",0,1,0,,,,,,,,,;
   Param27 = 0,,,0x0000,0xC1,1,"Results Valid","","",0,1,0,,,,,,,,,;
   Param28 = 0,,,0x0000,0xC7,2,"Inspection Count","","",0,65535,0,,,,,,,,,;
   Param29 = 0,,,0x0000,0xC3,2,"Inspection Result Code","","",-32768,32767,0,,,,,,,,,;
   Param30 = 0,,,0x0000,0xD1,1,"Inspection Results","","",0,0,0,,,,,,,,,;


[Assembly]
        Assem11 = "input format",,,,,,
			1,Param4,	$ Trigger Enable
			1,Param5,	$ Trigger
			1,Param6,	$ Buffer Results Enable
			1,Param7,	$ Inspection Results Ack
			3,,		$ Reserved
			1,Param8,	$ Set Offline

			1,Param9,	$ Soft Event 0
			1,Param10,	$ Soft Event 1
			1,Param11,	$ Soft Event 2
			1,Param12,	$ Soft Event 3
			1,Param13,	$ Soft Event 4
			1,Param14,	$ Soft Event 5
			1,Param15,	$ Soft Event 6
			1,Param16,	$ Soft Event 7

			16,,		$ Reserved

			2048,Param17;	$ User Data

	Assem21 = "output format",,,,,,
			1,Param18,	$ Trigger Ready
			1,Param19,	$ Trigger Ack
			1,Param20,	$ Acquiring
			1,Param21,	$ Missed Acq
			3,Param22,	$ Offline Reason
			1,Param23,	$ Online

			1,Param24,	$ Inspecting
			1,Param25,	$ Inpsection Completed
			1,Param26,	$ Results Buffer Overrun
			1,Param27,	$ Results Valid
			4,,		$ Reserved

			16,,		$ Reserved
			16,Param28,	$ Inspection Count
			16,Param29,	$ Inspection Result Code
			2048,Param30;	$ Inpsection Results

[Connection Manager]
   Connection1 =
      0x02010002,    $ trigger & transport 
                  $  0-15  = supported transport classes (class 1)
                  $  16 = cyclic (1 = supported)
                  $  17 = change of state (0 = not supported)
                  $  18 = on demand (0 = not supported)
                  $  19-23 = reserved (must be zero)
                  $  24-27 = input only
                  $  28-30 = reserved (must be zero)
                  $  31 = client 0 (don't care for classes 0 and 1)
      0x44644305,    $ connection parameters
                  $  0 = O=>T fixed (1 = supported)
                  $  1 = O=>T variable (0 = not supported)
                  $  2 = T=>O fixed (1 = supported)
                  $  3 = T=>O variable (0 = not supported)
                  $  4-7 = reserved (must be zero)
                  $  8-11  = O=>T header (0 byte heartbeat)
                  $  12-15 = T=>O header (4 byte run/idle)
                  $  16-19 = O=>T connection type (point-to-point)
                  $  20-23 = T=>O connection type (multicast,point-to-point)
                  $  24-27 = O=>T priority (scheduled)
                  $  28-31 = T=>O priority (scheduled)
      ,0,,        $ O=>T RPI,Size,Format
      ,Param2,Assem11,      $ T=>O RPI,Size,Format
      ,,          $ config part 1 (not used)
      ,,          $ config part 2 (not used)
      "Consume Data From", $ connection name
      "",            $ Help string
      "20 04 24 01 2C FE 2C 0B"; $ inputs only path

   Connection2 =
      0x04010002,    $ trigger & transport 
                  $  0-15  = supported transport classes (class 1)
                  $  16 = cyclic (1 = supported)
                  $  17 = change of state (0 = not supported)
                  $  18 = on demand (0 = not supported)
                  $  19-23 = reserved (must be zero)
                  $  24-27 = exclusive owner
                  $  28-30 = reserved (must be zero)
                  $  31 = client 0 (don't care for classes 0 and 1)
      0x44443405,    $ connection parameters
                  $  0 = O=>T fixed (1 = supported)
                  $  1 = O=>T variable (0 = not supported)
                  $  2 = T=>O fixed (1 = supported)
                  $  3 = T=>O variable (0 = not supported)
                  $  4-7 = reserved (must be zero)
                  $  8-10 = O=>T header (4 byte run/idle)
                  $  11	= reserved (must be zero)
                  $  12-14 = T=>O header  (0 byte heartbeat)
                  $  15	= reserved (must be zero)
                  $  16-19 = O=>T connection type (point-to-point)
                  $  20-23 = T=>O connection type (point-to-point)
                  $  24-27 = O=>T priority (scheduled)
                  $  28-31 = T=>O priority (scheduled)
      ,Param3,Assem21,      $ O=>T RPI,Size,Format
      ,0,,        $ T=>O RPI,Size,Format
      ,,          $ config part 1 (not used)
      ,,          $ config part 2 (not used)
      "Produce Data To",      $ connection name
      "",            $ Help string
      "20 04 24 01 2C 15 2C 0B"; $ outputs only path

   Connection3 =
      0x04010002, $ trigger & transport 
                  $	0-15	= supported transport classes (class 1)
                  $	16	= cyclic (1 = supported)
                  $	17	= change of state (0 = not supported)
                  $	18	= on demand (0 = not supported)
                  $	19-23	= reserved (must be zero)
                  $	24-27	= exclusive owner
                  $	28-30	= reserved (must be zero)
                  $	31	= client 0 (don't care for classes 0 and 1)
      0x44644405, $ connection parameters
                  $	0	= O=>T fixed (1 = supported)
                  $	1	= O=>T variable (0 = not supported)
                  $	2	= T=>O fixed (1 = supported)
                  $	3	= T=>O variable (0 = not supported)
                  $	4-7	= reserved (must be zero)
                  $	8-11	= O=>T header (4 byte run/idle)
                  $	12-15	= T=>O header (4 byte run/idle)
                  $ 16-19	= O=>T connection type (point-to-point)
                  $ 20-23	= T=>O connection type (multicast, point-to-point)
                  $ 24-27	= O=>T priority (scheduled)
                  $ 28-31	= T=>O priority (scheduled)
      ,Param3,Assem21,   $ O=>T RPI,Size,Format
      ,Param2,Assem11,	$ T=>O RPI,Size,Format
      ,,          $ config part 1 (not used)
      ,,          $ config part 2 (not used)
      "Consume Data From/Produce Data To",	$ connection name
      "",         $ Help string
      "20 04 24 01 2C 15 2C 0B";
