<?xml version="1.0" encoding="UTF-8"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ../xsd/GSDML-DeviceProfile-V2.0.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>3.40</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity VendorID="0x0137" DeviceID="0x0001">
      <InfoText TextId="T_FamilyDescription" />
      <VendorName Value="Cognex Corp." />
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="Sensors" ProductFamily="Cognex Vision Sensors" />
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem PhysicalSlots="0..8" ModuleIdentNumber="0x00000001" MinDeviceInterval="32" DNS_CompatibleName="InSight" FixedInSlots="0" ObjectUUID_LocalIndex="1" ID="DIM2">
          <ModuleInfo>
            <Name TextId="T_InSight" />
            <InfoText TextId="T_InSightDescription" />
            <VendorName Value="Cognex" />
            <SoftwareRelease Value="3.40" />
          </ModuleInfo>
          <IOConfigData MaxInputLength="1472" MaxOutputLength="1472" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="101" AllowedInSlots="1" UsedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="201" AllowedInSlots="2" UsedInSlots="2" />
            <ModuleItemRef ModuleItemTarget="102" AllowedInSlots="3" UsedInSlots="3" />
            <ModuleItemRef ModuleItemTarget="202" AllowedInSlots="4" UsedInSlots="4" />
            <ModuleItemRef ModuleItemTarget="103" AllowedInSlots="5" UsedInSlots="5" />
            <ModuleItemRef ModuleItemTarget="105" AllowedInSlots="6" UsedInSlots="6" />
            <ModuleItemRef ModuleItemTarget="301" AllowedInSlots="7" />
            <ModuleItemRef ModuleItemTarget="302" AllowedInSlots="7" />
            <ModuleItemRef ModuleItemTarget="303" AllowedInSlots="7" UsedInSlots="7" />
            <ModuleItemRef ModuleItemTarget="304" AllowedInSlots="7" />
            <ModuleItemRef ModuleItemTarget="305" AllowedInSlots="7" />
            <ModuleItemRef ModuleItemTarget="401" AllowedInSlots="8" />
            <ModuleItemRef ModuleItemTarget="402" AllowedInSlots="8" />
            <ModuleItemRef ModuleItemTarget="403" AllowedInSlots="8" UsedInSlots="8" />
            <ModuleItemRef ModuleItemTarget="404" AllowedInSlots="8" />
            <ModuleItemRef ModuleItemTarget="405" AllowedInSlots="8" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DIM1" SubmoduleIdentNumber="0x00000000">
              <IOData IOPS_Length="1" IOCS_Length="1">
              </IOData>
              <RecordDataList />
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1" />
          </Graphics>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>
      <ModuleList>
        <ModuleItem ID="101" ModuleIdentNumber="0x00000101">
          <ModuleInfo CategoryRef="Control">
            <Name TextId="T_acquisition_control" />
            <InfoText TextId="T_acquisition_control_info" />
            <SoftwareRelease Value="3.40" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="1" SubmoduleIdentNumber="0x00000000">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" TextId="T_AcquisitionRegister" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="T_AcquisitionTriggerEnable" />
                    <BitDataItem BitOffset="1" TextId="T_AcquisitionTrigger" />
                    <BitDataItem BitOffset="7" TextId="T_SetOffline" />
                  </DataItem>
                </Output>
              </IOData>
              <RecordDataList />
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="102" ModuleIdentNumber="0x00000102">
          <ModuleInfo CategoryRef="Control">
            <Name TextId="T_inspection_control" />
            <InfoText TextId="T_inspection_control_info" />
            <SoftwareRelease Value="3.40" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="2" SubmoduleIdentNumber="0x00000000">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" TextId="T_InspectionRegister" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="T_ResultsBufferingEnable" />
                    <BitDataItem BitOffset="1" TextId="T_InspectionResultsAck" />
                  </DataItem>
                </Output>
              </IOData>
              <RecordDataList />
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="103" ModuleIdentNumber="0x00000103">
          <ModuleInfo CategoryRef="Control">
            <Name TextId="T_job_control" />
            <InfoText TextId="T_job_control_info" />
            <SoftwareRelease Value="3.40" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="3" SubmoduleIdentNumber="0x00000000">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" TextId="T_CurrentJob" />
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" TextId="T_SetCurrentJob" />
                </Output>
              </IOData>
              <RecordDataList />
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="105" ModuleIdentNumber="0x00000105">
          <ModuleInfo CategoryRef="Control">
            <Name TextId="T_softevents" />
            <InfoText TextId="T_softevents_info" />
            <SoftwareRelease Value="3.40" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="5" SubmoduleIdentNumber="0x00000000">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" TextId="T_SoftEventRegister" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="T_SoftEvent0" />
                    <BitDataItem BitOffset="1" TextId="T_SoftEvent1" />
                    <BitDataItem BitOffset="2" TextId="T_SoftEvent2" />
                    <BitDataItem BitOffset="3" TextId="T_SoftEvent3" />
                    <BitDataItem BitOffset="4" TextId="T_SoftEvent4" />
                    <BitDataItem BitOffset="5" TextId="T_SoftEvent5" />
                    <BitDataItem BitOffset="6" TextId="T_SoftEvent6" />
                    <BitDataItem BitOffset="7" TextId="T_SoftEvent7" />
                  </DataItem>
                </Output>
              </IOData>
              <RecordDataList />
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="201" ModuleIdentNumber="0x00000201">
          <ModuleInfo CategoryRef="Status">
            <Name TextId="T_acquisition_status" />
            <InfoText TextId="T_acquisition_status_info" />
            <SoftwareRelease Value="3.40" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="6" SubmoduleIdentNumber="0x00000000">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" TextId="T_AcquisitionStatus" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="T_AcquisitionTriggerReady" />
                    <BitDataItem BitOffset="1" TextId="T_AcquisitionTriggerAck" />
                    <BitDataItem BitOffset="2" TextId="T_Acquiring" />
                    <BitDataItem BitOffset="3" TextId="T_MissedAcquisition" />
                    <BitDataItem BitOffset="4" TextId="T_OfflineReason" />
                    <BitDataItem BitOffset="5" TextId="T_OfflineReason" />
                    <BitDataItem BitOffset="6" TextId="T_OfflineReason" />
                    <BitDataItem BitOffset="7" TextId="T_Online" />
                  </DataItem>
                  <DataItem DataType="Unsigned16" TextId="T_AcquisitionCount" />
                </Input>
              </IOData>
              <RecordDataList />
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="202" ModuleIdentNumber="0x00000202">
          <ModuleInfo CategoryRef="Status">
            <Name TextId="T_inspection_status" />
            <InfoText TextId="T_inspection_status_info" />
            <SoftwareRelease Value="3.40" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="7" SubmoduleIdentNumber="0x00000000">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" TextId="T_InspectionStatus" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="T_Inspecting" />
                    <BitDataItem BitOffset="1" TextId="T_InspectionCompleted" />
                    <BitDataItem BitOffset="2" TextId="T_ResultsBufferOverrun" />
                    <BitDataItem BitOffset="3" TextId="T_ResultsValid" />
                    <BitDataItem BitOffset="4" TextId="T_JobLoading" />
                    <BitDataItem BitOffset="5" TextId="T_JobLoadComplete" />
                    <BitDataItem BitOffset="6" TextId="T_JobLoadFailed" />
                  </DataItem>
                </Input>
              </IOData>
              <RecordDataList />
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="301" ModuleIdentNumber="0x00000301">
          <ModuleInfo CategoryRef="Data">
            <Name TextId="T_userdata_16" />
            <InfoText TextId="T_userdata_16_info" />
            <SoftwareRelease Value="3.40" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="8" SubmoduleIdentNumber="0x00000000">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="T_UserData" Length="16" />
                </Output>
              </IOData>
              <RecordDataList />
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="401" ModuleIdentNumber="0x00000401">
          <ModuleInfo CategoryRef="Data">
            <Name TextId="T_inspection_results_16" />
            <InfoText TextId="T_inspection_results_16_info" />
            <SoftwareRelease Value="3.40" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="9" SubmoduleIdentNumber="0x00000000">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="T_InspectionCount" />
                  <DataItem DataType="Integer16" TextId="T_ResultCode" />
                  <DataItem DataType="OctetString" TextId="T_InspectionResults" Length="16" />
                </Input>
              </IOData>
              <RecordDataList />
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="302" ModuleIdentNumber="0x00000302">
          <ModuleInfo CategoryRef="Data">
            <Name TextId="T_userdata_32" />
            <InfoText TextId="T_userdata_32_info" />
            <SoftwareRelease Value="3.40" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="10" SubmoduleIdentNumber="0x00000000">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="T_UserData" Length="32" />
                </Output>
              </IOData>
              <RecordDataList />
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="402" ModuleIdentNumber="0x00000402">
          <ModuleInfo CategoryRef="Data">
            <Name TextId="T_inspection_results_32" />
            <InfoText TextId="T_inspection_results_32_info" />
            <SoftwareRelease Value="3.40" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="11" SubmoduleIdentNumber="0x00000000">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="T_InspectionCount" />
                  <DataItem DataType="Integer16" TextId="T_ResultCode" />
                  <DataItem DataType="OctetString" TextId="T_InspectionResults" Length="32" />
                </Input>
              </IOData>
              <RecordDataList />
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="303" ModuleIdentNumber="0x00000303">
          <ModuleInfo CategoryRef="Data">
            <Name TextId="T_userdata_64" />
            <InfoText TextId="T_userdata_64_info" />
            <SoftwareRelease Value="3.40" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="12" SubmoduleIdentNumber="0x00000000">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="T_UserData" Length="64" />
                </Output>
              </IOData>
              <RecordDataList />
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="403" ModuleIdentNumber="0x00000403">
          <ModuleInfo CategoryRef="Data">
            <Name TextId="T_inspection_results_64" />
            <InfoText TextId="T_inspection_results_64_info" />
            <SoftwareRelease Value="3.40" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="13" SubmoduleIdentNumber="0x00000000">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="T_InspectionCount" />
                  <DataItem DataType="Integer16" TextId="T_ResultCode" />
                  <DataItem DataType="OctetString" TextId="T_InspectionResults" Length="64" />
                </Input>
              </IOData>
              <RecordDataList />
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="304" ModuleIdentNumber="0x00000304">
          <ModuleInfo CategoryRef="Data">
            <Name TextId="T_userdata_128" />
            <InfoText TextId="T_userdata_128_info" />
            <SoftwareRelease Value="3.40" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="14" SubmoduleIdentNumber="0x00000000">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="T_UserData" Length="128" />
                </Output>
              </IOData>
              <RecordDataList />
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="404" ModuleIdentNumber="0x00000404">
          <ModuleInfo CategoryRef="Data">
            <Name TextId="T_inspection_results_128" />
            <InfoText TextId="T_inspection_results_128_info" />
            <SoftwareRelease Value="3.40" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="15" SubmoduleIdentNumber="0x00000000">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="T_InspectionCount" />
                  <DataItem DataType="Integer16" TextId="T_ResultCode" />
                  <DataItem DataType="OctetString" TextId="T_InspectionResults" Length="128" />
                </Input>
              </IOData>
              <RecordDataList />
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="305" ModuleIdentNumber="0x00000305">
          <ModuleInfo CategoryRef="Data">
            <Name TextId="T_userdata_256" />
            <InfoText TextId="T_userdata_256_info" />
            <SoftwareRelease Value="3.40" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="16" SubmoduleIdentNumber="0x00000000">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="T_UserData" Length="256" />
                </Output>
              </IOData>
              <RecordDataList />
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="405" ModuleIdentNumber="0x00000405">
          <ModuleInfo CategoryRef="Data">
            <Name TextId="T_inspection_results_256" />
            <InfoText TextId="T_inspection_results_256_info" />
            <SoftwareRelease Value="3.40" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="17" SubmoduleIdentNumber="0x00000000">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="T_InspectionCount" />
                  <DataItem DataType="Integer16" TextId="T_ResultCode" />
                  <DataItem DataType="OctetString" TextId="T_InspectionResults" Length="256" />
                </Input>
              </IOData>
              <RecordDataList />
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
      </ModuleList>
      <GraphicsList>
        <GraphicItem ID="1" GraphicFile="GSDML-0137-InSight" />
      </GraphicsList>
      <CategoryList>
        <CategoryItem TextId="T_ControlCategory" ID="Control" />
        <CategoryItem TextId="T_StatusCategory" ID="Status" />
        <CategoryItem TextId="T_DataCategory" ID="Data" />
      </CategoryList>
      <ExternalTextList>
        <PrimaryLanguage>
          <!-- General Text -->
          <Text TextId="T_InSight" Value="In-Sight" />
          <Text TextId="T_FamilyDescription" Value="In-Sight Vision Sensors" />
          <Text TextId="T_InSightDescription" Value="In-Sight Vision Sensor" />
          <!-- Module Info -->
          <Text TextId="T_ControlCategory" Value="In-Sight Control Modules" />
          <Text TextId="T_acquisition_control" Value="Acquisition Control Module" />
          <Text TextId="T_acquisition_control_info" Value="Controls acquisition and online/offline" />
          <Text TextId="T_AcquisitionRegister" Value="Acquisition Control Register" />
          <Text TextId="T_AcquisitionTriggerEnable" Value="Acquisition Trigger Enable" />
          <Text TextId="T_AcquisitionTrigger" Value="Acquisition Trigger" />
          <Text TextId="T_StatusCategory" Value="In-Sight Status Modules" />
          <Text TextId="T_acquisition_status" Value="Acquisition Status Module" />
          <Text TextId="T_acquisition_status_info" Value="Status of acquisition and online/offline state" />
          <Text TextId="T_AcquisitionStatus" Value="Acquisition Status Register" />
          <Text TextId="T_Acquiring" Value="Acquiring" />
          <Text TextId="T_AcquisitionTriggerReady" Value="Acquisition Trigger Ready" />
          <Text TextId="T_AcquisitionTriggerAck" Value="Acquisition Trigger Acknowledge" />
          <Text TextId="T_MissedAcquisition" Value="Missed Acquisition" />
          <Text TextId="T_AcquisitionCount" Value="Acquisition Count" />
          <Text TextId="T_inspection_status" Value="Inspection Status Module" />
          <Text TextId="T_inspection_status_info" Value="Status of the inspection" />
          <Text TextId="T_InspectionStatus" Value="Inspection Status Register" />
          <Text TextId="T_Inspecting" Value="Inspecting" />
          <Text TextId="T_InspectionCompleted" Value="Inspection Completed" />
          <Text TextId="T_ResultsBufferOverrun" Value="Results Buffer Overrun" />
          <Text TextId="T_ResultsValid" Value="Results Valid" />
          <Text TextId="T_inspection_control" Value="Inspection Control Module" />
          <Text TextId="T_inspection_control_info" Value="Controls the inspection" />
          <Text TextId="T_InspectionRegister" Value="Inspection Control Register" />
          <Text TextId="T_ResultsBufferingEnable" Value="Enable Results Buffering" />
          <Text TextId="T_InspectionResultsAck" Value="Acknowledge Inspection Results" />
          <Text TextId="T_SetOffline" Value="Set Offline" />
          <Text TextId="T_OfflineReason" Value="Offline Reason" />
          <Text TextId="T_Online" Value="Online" />
          <Text TextId="T_softevents" Value="SoftEvent Control Module" />
          <Text TextId="T_softevents_info" Value="Trigger SoftEvents" />
          <Text TextId="T_SoftEventRegister" Value="SoftEvent Control Module" />
          <Text TextId="T_SoftEvent0" Value="Trigger SoftEvent 0" />
          <Text TextId="T_SoftEvent1" Value="Trigger SoftEvent 1" />
          <Text TextId="T_SoftEvent2" Value="Trigger SoftEvent 2" />
          <Text TextId="T_SoftEvent3" Value="Trigger SoftEvent 3" />
          <Text TextId="T_SoftEvent4" Value="Trigger SoftEvent 4" />
          <Text TextId="T_SoftEvent5" Value="Trigger SoftEvent 5" />
          <Text TextId="T_SoftEvent6" Value="Trigger SoftEvent 6" />
          <Text TextId="T_SoftEvent7" Value="Trigger SoftEvent 7" />
          <Text TextId="T_job_control" Value="Job Control Module" />
          <Text TextId="T_job_control_info" Value="Controls Job Loading" />
          <Text TextId="T_jobname_control" Value="Current Job Name" />
          <Text TextId="T_jobname_control_info" Value="Controls Job Loading by Filename" />
          <Text TextId="T_SetCurrentJob" Value="Set Current Job ID" />
          <Text TextId="T_CurrentJob" Value="Current Job ID" />
          <Text TextId="T_JobLoadStatus" Value="Job Load Status" />
          <Text TextId="T_JobLoading" Value="Job Loading" />
          <Text TextId="T_JobLoadComplete" Value="Toggles when job load completes" />
          <Text TextId="T_JobLoadFailed" Value="Set when last job load failed" />
          <Text TextId="T_DataCategory" Value="In-Sight Data Modules" />
          <Text TextId="T_userdata_16" Value="User Data - 16 bytes" />
          <Text TextId="T_userdata_16_info" Value="Writes 16 bytes to In-Sight spreadsheet" />
          <Text TextId="T_userdata_32" Value="User Data - 32 bytes" />
          <Text TextId="T_userdata_32_info" Value="Writes 32 bytes to In-Sight spreadsheet" />
          <Text TextId="T_userdata_64" Value="User Data - 64 bytes" />
          <Text TextId="T_userdata_64_info" Value="Writes 64 bytes to In-Sight spreadsheet" />
          <Text TextId="T_userdata_128" Value="User Data - 128 bytes" />
          <Text TextId="T_userdata_128_info" Value="Writes 128 bytes to In-Sight spreadsheet" />
          <Text TextId="T_userdata_256" Value="User Data - 256 bytes" />
          <Text TextId="T_userdata_256_info" Value="Writes 256 bytes to In-Sight spreadsheet" />
          <Text TextId="T_UserData" Value="User Data" />
          <Text TextId="T_inspection_results_16" Value="Inspection Results - 16 bytes" />
          <Text TextId="T_inspection_results_16_info" Value="Reads 16 bytes from In-Sight spreadsheet" />
          <Text TextId="T_inspection_results_32" Value="Inspection Results - 32 bytes" />
          <Text TextId="T_inspection_results_32_info" Value="Reads 32 bytes from In-Sight spreadsheet" />
          <Text TextId="T_inspection_results_64" Value="Inspection Results - 64 bytes" />
          <Text TextId="T_inspection_results_64_info" Value="Reads 64 bytes from In-Sight spreadsheet" />
          <Text TextId="T_inspection_results_128" Value="Inspection Results - 128 bytes" />
          <Text TextId="T_inspection_results_128_info" Value="Reads 128 bytes from In-Sight spreadsheet" />
          <Text TextId="T_inspection_results_256" Value="Inspection Results - 256 bytes" />
          <Text TextId="T_inspection_results_256_info" Value="Reads 256 bytes from In-Sight spreadsheet" />
          <Text TextId="T_InspectionResults" Value="Inspection Results" />
          <Text TextId="T_ResultCode" Value="Result Code" />
          <Text TextId="T_InspectionCount" Value="Inspection Count" />
        </PrimaryLanguage>
        <Language xml:lang="de">
          <Text TextId="T_InSight" Value="In-Sight" />
          <Text TextId="T_FamilyDescription" Value="In-Sight Vision-Sensoren" />
          <Text TextId="T_InSightDescription" Value="In-Sight Vision-Sensor" />
          <Text TextId="T_ControlCategory" Value="In-Sight-Steuermodule" />
          <Text TextId="T_acquisition_control" Value="Modul zur Aufnahmesteuerung" />
          <Text TextId="T_acquisition_control_info" Value="Steuert die Aufnahme und online/offline" />
          <Text TextId="T_AcquisitionRegister" Value="Aufnahmesteuerungsregister" />
          <Text TextId="T_AcquisitionTriggerEnable" Value="Bildaufnahmetrigger aktivieren" />
          <Text TextId="T_AcquisitionTrigger" Value="Bildaufnahme-Trigger" />
          <Text TextId="T_StatusCategory" Value="In-Sight-Statusmodule" />
          <Text TextId="T_acquisition_status" Value="Aufnahmestatusmodul" />
          <Text TextId="T_acquisition_status_info" Value="Status der Aufnahme und Online-/Offlinestatus" />
          <Text TextId="T_AcquisitionStatus" Value="Aufnahmestatusregister" />
          <Text TextId="T_Acquiring" Value="Aufnahme läuft" />
          <Text TextId="T_AcquisitionTriggerReady" Value="Bildaufnahmetrigger bereit" />
          <Text TextId="T_AcquisitionTriggerAck" Value="Bildaufnahmetrigger-Bestätigung" />
          <Text TextId="T_MissedAcquisition" Value="Bildaufnahme fehlgeschlagen" />
          <Text TextId="T_AcquisitionCount" Value="Aufnahmeanzahl" />
          <Text TextId="T_inspection_status" Value="Inspektionsstatusmodul" />
          <Text TextId="T_inspection_status_info" Value="Status der Inspektion" />
          <Text TextId="T_InspectionStatus" Value="Inspektionsstatusregister" />
          <Text TextId="T_Inspecting" Value="Inspektion läuft" />
          <Text TextId="T_InspectionCompleted" Value="Inspektion abgeschlossen" />
          <Text TextId="T_ResultsBufferOverrun" Value="Ergebnispufferüberlauf" />
          <Text TextId="T_ResultsValid" Value="Ergebnisse gültig" />
          <Text TextId="T_inspection_control" Value="Inspektionssteuerungsmodul" />
          <Text TextId="T_inspection_control_info" Value="Steuert die Inspektion" />
          <Text TextId="T_InspectionRegister" Value="Inspektionssteuerungsregister" />
          <Text TextId="T_ResultsBufferingEnable" Value="Ergebnispufferung aktivieren" />
          <Text TextId="T_InspectionResultsAck" Value="Inspektionsergebnisse bestätigen" />
          <Text TextId="T_SetOffline" Value="Offline schalten" />
          <Text TextId="T_OfflineReason" Value="Ursache für Offline" />
          <Text TextId="T_Online" Value="Online" />
          <Text TextId="T_softevents" Value="SoftEvent-Steuermodul" />
          <Text TextId="T_softevents_info" Value="SoftEvents auslösen" />
          <Text TextId="T_SoftEventRegister" Value="SoftEvent-Steuermodul" />
          <Text TextId="T_SoftEvent0" Value="SoftEvent 0 auslösen" />
          <Text TextId="T_SoftEvent1" Value="SoftEvent 1 auslösen" />
          <Text TextId="T_SoftEvent2" Value="SoftEvent 2 auslösen" />
          <Text TextId="T_SoftEvent3" Value="SoftEvent 3 auslösen" />
          <Text TextId="T_SoftEvent4" Value="SoftEvent 4 auslösen" />
          <Text TextId="T_SoftEvent5" Value="SoftEvent 5 auslösen" />
          <Text TextId="T_SoftEvent6" Value="SoftEvent 6 auslösen" />
          <Text TextId="T_SoftEvent7" Value="SoftEvent 7 auslösen" />
          <Text TextId="T_job_control" Value="Jobssteuerungsmodul" />
          <Text TextId="T_job_control_info" Value="Steuert das Laden des Jobs" />
          <Text TextId="T_jobname_control" Value="Aktueller Jobname" />
          <Text TextId="T_jobname_control_info" Value="Steuert das Laden des Jobs über den Dateinamen" />
          <Text TextId="T_SetCurrentJob" Value="Aktuelle Job-ID vorgeben" />
          <Text TextId="T_CurrentJob" Value="Aktuelle Jobs-ID" />
          <Text TextId="T_JobLoadStatus" Value="Jobladestatus" />
          <Text TextId="T_JobLoading" Value="Job wird geladen" />
          <Text TextId="T_JobLoadComplete" Value="Schaltet nach dem Laden des Jobs um" />
          <Text TextId="T_JobLoadFailed" Value="Gesetzt bei fehlgeschlagenem letzten Jobladevorgang" />
          <Text TextId="T_DataCategory" Value="In-Sight-Datenmodule" />
          <Text TextId="T_userdata_16" Value="Benutzerdaten - 16 Byte" />
          <Text TextId="T_userdata_16_info" Value="Schreibt 16 Byte ins In-Sight-Arbeitsblatt" />
          <Text TextId="T_userdata_32" Value="Benutzerdaten - 32 Byte" />
          <Text TextId="T_userdata_32_info" Value="Schreibt 32 Byte ins In-Sight-Arbeitsblatt" />
          <Text TextId="T_userdata_64" Value="Benutzerdaten - 64 Byte" />
          <Text TextId="T_userdata_64_info" Value="Schreibt 64 Byte ins In-Sight-Arbeitsblatt" />
          <Text TextId="T_userdata_128" Value="Benutzerdaten - 128 Byte" />
          <Text TextId="T_userdata_128_info" Value="Schreibt 128 Byte ins In-Sight-Arbeitsblatt" />
          <Text TextId="T_userdata_256" Value="Benutzerdaten - 256 Byte" />
          <Text TextId="T_userdata_256_info" Value="Schreibt 256 Byte ins In-Sight-Arbeitsblatt" />
          <Text TextId="T_UserData" Value="Benutzerdaten" />
          <Text TextId="T_inspection_results_16" Value="Inspektionsergebnisse - 16 Byte" />
          <Text TextId="T_inspection_results_16_info" Value="Liest 16 Byte aus dem In-Sight-Arbeitsblatt" />
          <Text TextId="T_inspection_results_32" Value="Inspektionsergebnisse - 32 Byte" />
          <Text TextId="T_inspection_results_32_info" Value="Liest 32 Byte aus dem In-Sight-Arbeitsblatt" />
          <Text TextId="T_inspection_results_64" Value="Inspektionsergebnisse - 64 Byte" />
          <Text TextId="T_inspection_results_64_info" Value="Liest 64 Byte aus dem In-Sight-Arbeitsblatt" />
          <Text TextId="T_inspection_results_128" Value="Inspektionsergebnisse - 128 Byte" />
